# See https://docs.docker.com/compose/reference/envvars
# for more configuration options

APP_VERSION=master
APP_ENV=dev
APP_DEBUG=true
HOST_SCHEME=https
HOST_NAME=dailex.dev
HOST_EMAIL=dailex@dailex.dev
LOCAL_CONFIG_DIR=/run/secrets

RABBITMQ_DEFAULT_USER=dailex
RABBITMQ_DEFAULT_PASS=dailex

COMPOSE_FILE=var/docker/docker-compose.yml:var/docker/docker-compose.local.yml
COMPOSE_PROJECT_NAME=dailex